ADDRESS_ACLR_B=NONE
ADDRESS_REG_B=CLOCK1
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INIT_FILE=ColourPallette_2PortRam.mif
INTENDED_DEVICE_FAMILY="Cyclone V"
LPM_TYPE=altsyncram
NUMWORDS_A=64
NUMWORDS_B=64
OPERATION_MODE=DUAL_PORT
OUTDATA_ACLR_B=NONE
OUTDATA_REG_B=UNREGISTERED
POWER_UP_UNINITIALIZED=FALSE
WIDTHAD_A=6
WIDTHAD_B=6
WIDTH_A=24
WIDTH_B=24
WIDTH_BYTEENA_A=1
DEVICE_FAMILY="Cyclone V"
address_a
address_b
clock0
clock1
data_a
wren_a
q_b
